@font-face
{
	font-family: customFont;
	src: url(../fonts/Quicksand-Medium.ttf);
}
body
{
	margin: 0;
	padding: 0;
	background-color: #dfe7ec;
	font-family: 'customFont', sans-serif;
}
.voip-main
{
	display: block;
	position: absolute;
	right: 30px;
	bottom: 30px;
	width: 350px;
	height: 360px;
	box-shadow: 0px 4px 4px 4px #c8d7df;
}
.voip-header
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	box-sizing: border-box;
	color: #3d5b68;
	background-color: #e5e7e7;
}
.voip-header > .text { float: left; margin-left: 10px; }
.voip-header > .icon
{
	width: 40px;
	float: right;
	text-align: center;
	display: inline-block;
}
.voip-header > .icon:hover { cursor: pointer; }
.voip-body
{
	color: #3d5b68;
	box-sizing: border-box;
	padding: 20px;
	width: 100%;
	height: 320px;
	background-color: #fff;
}
.voip-body > input
{
	color: #3d5b68;
	box-sizing: border-box;
	padding: 5px 10px;
	border-radius: 5px;
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
	border: none;
	border: 1px solid #ebeded;
	background-color: #fafbfb;
}
.voip-body > .button
{
	border: none;
	margin: 20px auto;
	display: block;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	color: #3d5b68;
	background-color: #e5e7e7;
}
.voip-body > .button:hover {cursor: pointer;}
.voip-body > .button > i {margin-right: 3px;}
.voip-body > p
{
	font-size: 12px;
}
#log
{
	font-size: 14px;
	background-color: #ebeded;
}
.callicon
{
	cursor: pointer;
	position: absolute;
	bottom: 50px;
	left: calc(50% - 30px);
	font-size: 35px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
}
.hold-color
{
	color: #59b300;
	background-color: #99ff33;
}
.ring-color
{

}
.answer-color
{
	color: #990000;
	background-color: #ff0000;
}
.callicon-animate
{
	animation: shake 0.5s infinite;
}
@keyframes shake
{
	from
	{
		font-size: 35px;
		border-radius: 50%;
		transform: scale(1);
	}
	to
	{
		font-size: 35px;
		border-radius: 50%;
		transform: scale(1.3);
	}
}