@font-face
{
	font-family: customFont;
	src: url(../fonts/Quicksand-Medium.ttf);
}
body
{
	margin: 0;
	padding: 0;
	background-color: #dfe7ec;
	font-family: 'customFont', sans-serif;
}
.voip-panel
{
	position: absolute;
	top: 550px;
	left: calc(50% - 30px);
}
.voip-panel > .call
{
	float: left;
	width: 60px;
	height: 60px;
	cursor: pointer;
	font-size: 35px;
	line-height: 60px;
	border-radius: 50%;
	text-align: center;
}
.voip-panel > .start
{
	color: #59b300;
	background-color: #99ff33;
	border: 1px solid #59b300;
}
.voip-panel > .end
{
	color: #b30000;
	background-color: #ff0000;
	border: 1px solid #b30000;
}